<html>
    <head>
        <style>
            body{
                background-color: lightslategrey;
                margin-left: 100px;
                margin-right: 100px;
            }
            header h4{
                margin-left: 500px;
            }
            header h2{
                margin-left: 340px;
            }
            section p{
                margin-top: auto;
                display: inline-block;
            }
            adr{
                display: inline-block;
            }
            .1stsec {
                margin-top: auto;
                display: inline-block;
            }
            .1stsec address{
                margin-top: auto;
                display: inline-block;
                line-height: 05;
            }
           
            .2ndSection article {
              
                display: inline-block;
                margin-top: auto;
                line-height: 0%;   
            }
            .2ndSection article h4{
              
                display: inline-block;
                margin-top: auto;
                line-height: 0%;   
            
            .2ndSection article p{
                display: inline-block;
                margin-top: auto;
                line-height: 0%;
            }
                .3rdSec Degree{
                    display: inline-block;
                }
                .3rdSec YearBatch ul{
                    list-style: none;
                     display: inline-block;
                }
        </style>
    </head>
    <title>
        CV
    </title>
    <body>
        <header>
            <h4>
                CURRICULUM VITAE
            </h4>
           <h2>
                UMAIR
           </h2>
        
        </header>
        <section class="1stsec">
            <p>
                <b>
                    <u>
                        Postal Address:<br>
                    </u>
                </b>
                <address id="adr">
                     H:No: B.T.24 (R.B.B) Right Bank Barrage<br> Colony Jamshoro, Kotri, Jamshoro, Sindh.
                </address>
               
                <b>
                    <u>
                        Email:
                    </u>
                </b>
                <a href="https://mail.google.com/mail/u/3/?tab=wm#inbox"target="_blank">  umairmalikavan@gmail.com</a><br>
                
                <b>
                    <u>
                        Contact:    
                    </u>
                </b>
                <font color="blue">+92-305-3042326</font>.
            </p> 
        </section>
        <section>
            <img src="upload.jpg" width='100' height='120'>
        </section>
    <hr />
        <section class="2ndSection">
            <article>
                    <h4>
                        Objective:
                    </h4>
                <p>
                    Ambitious to join an organization having a challenging but promising environment, where I could get opportunity to enhance my skills and fully utilize my entire talent to meet the future challenges.
                </p> 
            </article>
            <hr />
        </section>
        <section class="3rdSec">
            <article>
                <h4>
                    Academic
                    Qualifications:
                </h4>
                <p class="Degrees">
                    <b><u>B.E (Software Engineering).</u></b><br>
                    Mehran U.E.T Jamshoro.<br>
                    <b><u>H.S.C (Pre-Engineering).</u></b><br>F.G Degree College Hyd: Cantt.<br>
                    <b><u>S.S.C (Science).</u></b><br>Iqra Academy H/S Jamshoro Colony.<br>                
                </p>
            </article>
            <article class="YearBatch">
                    <ul>
                        <li>2015      Batch.</li>
                        <li>71%       2012</li>
                        <li>80.58%    2010</li>
                    </ul>
            </article>
            <hr />
        </section>
        <section>
            <article>
                <h4>
                Field Work Skills :
                </h4>
                <p>
                    <ul>
                        <li>C++</li>
                        <li>Java</li>
                        <li>DataBase Management</li>
                        <li>DataStructures</li>
                    </ul>
                </p>
            </article>
        </section>
        <section>
            <article>
                <h4>
                    Languages:
                </h4>
                <p>
                    <li>English</li>
                    <li>Urdu</li>
                    <li>Sindhi</li>
                    <li>Punjabi</li>
                </p>
            </article>
            <hr />
        </section>
        <section>
            <article>
                <h4>
                    Personal Information:
                </h4>
                <p>
                    Father’s Name<br>	 
                    Date of Birth<br>	
                    Religion<br>
                    Marital Status<br>
                    Nationality<br>
                    C.N.I.C<br>
                    District<br>	
                </p>
                <p>
                    Zafar Iqbal<br>
                    10 August 1996<br>
                    Islam<br>
                    Single<br>
                    Pakistani<br>
                    41102-5746227-7<br>
                    Badin (Gholarchi)<br>
                </p>
                <hr />
            </article>
        </section>
        <section>
            <article>
                <h4>
                    References:
                </h4>
                <p>
                    References will be furnished on demand.
                </p>
                <hr />
            </article>
        </section>
        
    
    </body>
    
    
</html>